PORT = 3000

CONNECT_KEY = mongodb+srv://savigurjar:Hunter12@cluster0.rapodec.mongodb.net/LEETCODE

SECRET_KEY = Hannie!!12!v!30!@04!Angel

b617a6e96de7d58a14e8acc5f6d7a1aa990f5ec3520d3977f5eb85934e87815a


REDIS_KEY = owq8uGRyxlbldr31F6jPRvXaYOyIcKWa

RAPIDAPI_KEY=75d5c3c287msh290626c01743cd3p1c9864jsna922a9668ac5

GEMINI_KEY =AIzaSyCrqWcXLPBzNJhri-GlAsfwcyL3111NiTU

CLOUDINARY_CLOUD_NAME = dafmrnqvs
CLOUDINARY_API_KEY = 878234429741282
CLOUDINARY_API_SECRET = PAJofK1zTK141Ke68OGZi2e-oec
